# ListItemAnimatorBug

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/semierg/listitemanimatorbug/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/semierg/listitemanimatorbug/: AnimationDefinition.kt  AnimationHandle.kt  AnimationPayload.kt  Animations.kt  Extensions.kt  MainActivity.kt  MainActivityFragment.kt  MessageAnimationDefinition.kt  RecyclerAdapter.kt  ResourceAnimationDefinition.kt  StandardItemAnimator.kt
app/src/main/res/anim/: throb.xml
app/src/main/res/drawable/: circle.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_main.xml  recyclerview_item_row.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/semierg/listitemanimatorbug/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
